<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contest="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal perfil</title>
    <link rel="shortcut icon" href="spn.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

 <header class="header"><a href="spn.jpg" class= "logo">Alex.</a>
        
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#Sobre">Sobre</a> 
        <a href="#Educacion">Educacion</a>
        <a href="#Skills">Skills</a> 
        <a href="#contacto">contacto</a> 
    
    
    </nav>
    </header>
    
<section class="home" id="home">
 <div class="home-content">
    <h1>Hola, Soy Alex Velázquez</h1>
    <div class="text-animate"></div>
    <h3>Estudiante de Programación</h3>
<p>Hola, soy Alex Velázquez, un estudiante de programación apasionado por la tecnología y el desarrollo
    de software. Me encanta aprender nuevas habilidades y enfrentar desafíos en el mundo de la programación.
     Siempre estoy buscando oportunidades para crecer y mejorar mis habilidades.
   En mi tiempo libre, disfruto de la lectura, la música y explorar nuevas tecnologías.
    Estoy emocionado por el futuro y las posibilidades que ofrece el campo de la programación.</p>
<div class="btn-box">
    <a href="#">Intéreses</a>
<a href="https://wa.link/lsa1qb">Habláme</a>
</div>
<div>

    <div class="home-sci">
        <a href="https://www.facebook.com/share/195ToHijr6/"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/alexarielbenitezvelazquez?igsh=c3E3aW01b2FwN3R1"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.tiktok.com/@alex._.winchester?_t=ZM-8w50cCP2CDl&_r=1"><i class='bx bxl-tiktok' ></i></a>
    </div>

    

    <span class="home-imghover"></span>
</section>

<section class="Sobre" id="Sobre">
    <h2 class="heading">Sobre <span>Me</span></h2>
<div class="about-img">
    <img src="Proyecto nuevo.png" alt="">
   <span class="circle-spin"></span>
</div>

<div class="about-content">
<h3>Estudiante de Programación</h3>
<p>Hola, soy Alex Velázquez, un estudiante de programación apasionado por la tecnología y el desarrollo
 de software. Me encanta aprender nuevas habilidades y enfrentar desafíos en el mundo de la programación.
  Siempre estoy buscando oportunidades para crecer y mejorar mis habilidades.
En mi tiempo libre, disfruto de la lectura, la música y explorar nuevas tecnologías.
 Estoy emocionado por el futuro y las posibilidades que ofrece el campo de la programación.</p>

<div class="btn-box btns">
<a href="#" class="btn">Read more</a>
</div>
</div>
</section>


<section class="Educacion" id="Educacion">
    <h2 class="heading">Mi <span>Educacion</span></h2>
    <div class="educacion-row">
     <div class="educacion-column">
       <h3 class="tittle">Educacion</h3>

       <div class="educacion-box">
        <div class="educacion-content">
            <div class="content">
                <div class="year"><i class='bx bx-calendar'></i> 2021 - 2023</div>
                <h3>Gral.Jose Gervasio Artigas - Colegio</h3>
                <p>Una parte importante de mi vida fue cuando asistí al colegio Gral. José Gervasio Artigas, en la 
                    parte de informatica,donde adquirí conocimientos  fundamentales y habilidades que me han acompañado hasta el día de hoy.
                 </p>
            </div>
        </div>
        <div class="educacion-content">
            <div class="content">
                <div class="year"><i class='bx bx-calendar'></i> 2022 - 2023</div>
                <h3>Justicia Electoral - Certificado de  Pasantía</h3>
                <p>La extensión (pasantía) de 240hrs, me brindó la oportunidad de explorar una parte diferente de la tecnologia,
                     en aquel entonces,  donde pude aprender sobre el funcionamiento de la tecnologia en el ámbito judicial.
                </p>
            </div>
        </div>
        <div class="educacion-content">
            <div class="content">
                <div class="year"><i class='bx bx-calendar'></i> 2024 - Actualidad</div>
                <h3>Unican-Facitec - Universidad</h3>
                <p>El gran paso que di fue ingresar a la universidad, donde estoy estudiando programación. 
                    En este momento, estoy aprendiendo sobre desarrollo web y aplicaciones móviles, y estoy emocionado por 
                    las oportunidades que se me presentan en el futuro.
                </p>
            </div>
        </div>
       </div>
    </div>
    </div>
</section>

<section class="Skills" id="Skills">
    <h2 class="heading">Mis <span>Skills</span></h2>

    <div class="skills-row">
        <div class="skills-column">
            <h3 class="tittle">Skills de Codigos</h3>
            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                    <h3>HTML <span>40%</span></h3>
                    <div class="bar"><span></span></div>
                    </div>
                <div class="progress">
                    <h3>CSS <span>40%</span></h3>
                    <div class="bar"><span></span></div>
                    </div>
                <div class="progress">
                    <h3>JAVASCRIPT <span>15%</span></h3>
                    <div class="bar"><span></span></div>
                    </div>
                <div class="progress">
                    <h3>NOSE <span>0%</span></h3>
                    <div class="bar"><span></span></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
                </section>

            </--contacto seccion diseño-->
<section class="contacto" id="contacto">
<h2 class="heading">Contactame <span>Ahora</span></h2>

<form action="#">
    <div class="input-box">
        <div class="input-field">
<input type="text" placeholder="Nombre" required>
<span class="focus"></span>
        </div>
        <div class="input-field">
            <input type="text" placeholder="Correo Electronico" required>
            <span class="focus"></span>
        </div>
    </div>

    <div class="input-box">
        <div class="input-field">
<input type="number" placeholder="Movil" required>
<span class="focus"></span>
        </div>
        <div class="input-field">
            <input type="text" placeholder="Correo Electronico sub" required>
            <span class="focus"></span>
        </div>
    </div>
    <div class="textarea-field">
   <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje" required></textarea>
<span class="focus"></span>
</div>

<div class="btn-box btns">
    <button type="submit" class="btn">Enviar Mensaje</button>
    </div>
</form>
</section>


 <script src="js/bootstrap.min.js"></script>
</body>
</html>