

* {
margin: 0;
padding: 0;
box-sizing: border-box;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #081b29;
    --secund-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}
html{
font-size: 62.5%;
overflow: hidden;}

body{
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.logo{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
font-weight: 600;}

.logo::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: .4s;
}


.navbar a{
font-size: 18px;
color: #ededed;
text-decoration: none;
font-weight: 500;
margin-left: 35px;
transition: .3s;
}
.navbar a:hover,
.navbar a.active{
color:var(--main-color);
}
section{
min-height: 100vh;
padding: 10rem 9% 2rem;
}

.home{
    background: url('Proyecto\ nuevo\ \(2\).png') no-repeat;/*cambiar imagen*/
    background-size: cover;/*cambiar a cover*/
    background-position: center;/*cambiar a center*/
display: flex;
align-items: center;
padding: 0 9%;
}

.home-content{
max-width: 600px;

}

.home-content h1{
    position: relative;
    line-height: 1.2;
font-size: 50px;
font-weight: 600;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
    }
    .home-content .text-animate{
position: relative;
width: 32.8rem;
    }

.home-content h3{    /*h3 estudiante animaciones*/
font-size: 3.2rem;
font-weight: 700;
color: transparent;
-webkit-text-stroke: .7px var(--main-color);
}
.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
    }

.home-content p{
    position: relative;
font-size: 1.6rem;
margin: 2rem 0 4rem;
}

.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.3s;
    }
/*animacion de texto*/
.home-content .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
width: 345px;
height: 50px;

}
.home-content .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
    z-index: 2;
    }

.btn-box a {
    position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 150px;
height: 100%;
background: #00abf0;
border: 2px solid #00abf0;
border-radius: 8px;
font-size: 19px;
color: #081b29;
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
z-index: 1;
transition: .5s;
}

.btn-box a:hover{
color: #00abf0;

}

.btn-box a:nth-child(2){
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover{
    color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background: #00abf0;
}

.btn-box a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: #081b29;
z-index: -1;
transition: .5s;
}

.btn-box a:hover:before{
width: 100%;

}

.home-sci{
position: absolute;
bottom: 40px;
width: 170px;
display: flex;
justify-content: space-between;
}
.home-sci::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.3s;
    z-index: 2;
    }


.home-sci a{ 
    position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #00abf0;
border-radius: 50%;
font-size: 20px;
color: #00abf0;
text-decoration: none;
z-index: 1;
overflow: hidden;
transition: .5s;
}

.home-sci a:hover{
    color: #081b29;
}

.home-sci a::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: #00abf0;
z-index: -1;
transition: .5s;
}

.home-sci a:hover::before{
width: 100%;


}

.home-imghover {
position: absolute;
top: 0;
right: 0px;
width: 500px;
height: 100%;
background: transparent;
transition: 3s;
}

.home-imghover:hover {
background: #081b29;
opacity: .8;

}

.home-imghover::after{
    content: '';
    position: absolute;
    top: 0;
    right: -30px;
    width: 133%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 3s;
    z-index: 100;
    animation:manipActiveHover .1s fowards;
animation-delay: 4s;
pointer-events: none;
    }

.about{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 2rem;
background:  var(--secund-bg-color);
padding-bottom: 6rem ;
}

.heading {
font-size: 5rem;
margin-bottom: 3rem;
text-align: center;
}

span {
    color:  var(--main-color);
}

.about-img {
    display: flex;
justify-content: center;
align-items: center;
position: relative;
left: 430px;
top: -20px;
width: 25rem;
height: 25rem;
border-radius: 50%;
}

.about-img img{
width: 90%;
border-radius: 50%;
border: .2rem solid var(--main-color)
}

.about-img .circle-spin{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(0);
width: 100%;
height: 100%;
border-radius: 50%;
border-top: .2rem solid var(--bg-color);
border-right: .2rem solid var(--main-color);
border-bottom: .2rem solid var(--bg-color);
border-left: .2rem solid var(--main-color);
}

.about-content{
text-align: center;
}

.about-content h3{
font-size: 3rem;
}

.about-content p{
font-size: 1.6rem;
margin: 2rem 0 4rem;}


.btn-box .btns{
display: inline-block;
width: 15rem;

}
.btn-box a::before{
background: var(--secund-bg-color);
}
.btn-box .btn {
padding-top: 1rem;
padding-bottom: 1rem;
bottom: 2rem;
}

.Educacion{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
min-height: auto;
padding-bottom: 5rem;
}

.Educacion .educacion-column{
display: flex;
flex-wrap: wrap;
gap: 5rem;
}

.Educacion-row .educacion-column{
flex:  1 1 40rem;
}

.educacion-column .tittle{
font-size: 3rem;
margin: 0 0 1rem 3rem;
font-weight: 600;
}


.educacion-column .educacion-box {
    position: relative;

}

.educacion-column .educacion-box::before {
    content: '';
    position: absolute;
    top: -8rem; /* Ajusta este valor para subir el borde */
    left: 0;
    width: 0;
    height: calc(100% + 5rem); /* Aumenta la altura del borde */
    border-left: .2rem solid var(--main-color);
}
.educacion-box .educacion-content{
position: relative;
padding-left: 3rem;
margin-top: -25px;
}

.educacion-content .content{
position: relative;
padding: 1.5rem;
border: .2rem solid var(--main-color);
border-radius: .6rem;
margin-bottom: 3.3rem;
overflow: hidden;
}

.educacion-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secund-bg-color);
    z-index: -1;
    transition: .5s;
}

.educacion-content .content:hover::before{
    width: 100%;
}


/*iconos de calendario*/
.educacion-content .content .year{
    font-size: 1.5rem;
color: var(--main-color);
padding: .5rem;}

.educacion-content .content .year i {
padding-right: .5rem;
}
   

.educacion-box .educacion-content::before {
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    left: -1rem;
}

.Skills{
    min-height: auto;
padding-bottom: 7rem;
    background-color: var(--secund-bg-color);
}

.Skills .skills-row{
display: flex;
flex-wrap: wrap;
gap: 5rem;
}

.Skills .skills-column{
flex: 1 1 40rem;
}

.skills-column .tittle{
font-size: 2.5rem;
margin: 0 0 1rem 5rem;
}

.skills-box .skills-content{
position: relative;
border: .5rem solid var(--main-color);
border-radius: .6rem;
padding: .5rem 1.5rem;
z-index: 1;
overflow: hidden;
}
/*animacion de skill*/
.skills-box .skills-content::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
background: var(--bg-color);
z-index: -1;
transition: .5s;
}

.skills-box .skills-content:hover::before{
width: 100%;
}


.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
font-size: 1.7rem;
display: flex;
justify-content: space-between;
}

.skills-content .progress h3 span{
color:  var(--text-color);
}

.skills-content .progress .bar{
height: 2.5rem;
border-radius: .6rem;
border: .2rem solid var(--main-color);
padding: .5rem;
margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
height: 100%;
border-radius: .3rem;
background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
width: 40%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
width: 15%;
}       

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
width: 0%;
}

.contacto{
    min-height: auto;
padding-bottom: 7rem;
}

.contacto form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contacto form .input-box{
    display: flex;
justify-content: space-between;
position: relative;
flex-wrap: wrap;
}

.contacto form .input-box .input-field{
  position: relative;
width: 49%;
margin: .8rem 0;
}

.contacto form .input-box .input-field input,
.contacto form .textarea-field textarea{
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: .6rem;
    background: transparent;
    color: var(--text-color);
    border: .2rem solid var(--main-color);
    color: #ededed;
    font-size: 1.6rem;
}






/*llaves claves animacion*/
@keyframes showRight {
  100%  {
    width: 0;
  }
}
@keyframes manipActiveHover{100%{
    pointer-events:auto;
}}